{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=Pb303Fashion;Trusted_Connection=True;"
  },
  "SuperAdmin": {
    "Fullname": "Aqil",
    "Username": "Aqil",
    "Email": "aqil@code.az",
    "Password": "654321"
  }
}
